# paging-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3sample/: FlowExt.kt  Injection.kt
app/src/main/java/com/example/paging3sample/api/: BookService.kt
app/src/main/java/com/example/paging3sample/data/mapper/: BookMapper.kt
app/src/main/java/com/example/paging3sample/data/paging/: BookPagingSource.kt  BookRemoteMediator.kt
app/src/main/java/com/example/paging3sample/data/repository/: BookRepository.kt
app/src/main/java/com/example/paging3sample/dp/: AppDatabase.kt  BookDao.kt  BookLocal.kt  BookRemoteKeysDao.kt  BookRemoteKeysLocal.kt
app/src/main/java/com/example/paging3sample/model/: BookModel.kt  BookResponse.kt
app/src/main/java/com/example/paging3sample/presentation/: BooksAdapter.kt  BooksListViewModel.kt  BooksStateAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_load_state.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
